# stationhub

./: .gitignore  .gitmodules  CodeScanList.json  LICENSE  README.md  UnitystationLauncher.sln  UnitystationLauncher.sln.DotSettings  White list TODO move.json
.github/workflows/: dotnetcore-macos.yml  dotnetcore.yml
UnitystationLauncher/: App.config  App.xaml  App.xaml.cs  CodeScanList.json  GameMode.DBus.cs  Program.cs  StandardModule.cs  Styles.axaml  UnitystationLauncher.csproj  UnitystationLauncher.sln  ViewLocator.cs  ian.icns  sources.json  test.py
UnitystationLauncher.Tests/: GlobalUsings.cs  UnitystationLauncher.Tests.csproj
UnitystationLauncher.UnitTests/: MocksRepository.cs  TestConsts.cs  UnitystationLauncher.UnitTests.csproj
UnitystationLauncher/Assets/: Ian.icns  Info.plist  StationHub.desktop  StationHub.metainfo.xml  org.unitystation.StationHub.desktop  org.unitystation.StationHub.metainfo.xml  tationHub.metainfo.xml
UnitystationLauncher/BuildScripts/: signapp.sh
UnitystationLauncher/Constants/: ApiUrls.cs  AppInfo.cs  AssemblyNames.cs  FolderNames.cs  LinkUrls.cs  MessageBoxResults.cs
UnitystationLauncher/ContentScanning/: AssemblyTypeChecker.Config.cs  AssemblyTypeChecker.Dump.cs  AssemblyTypeChecker.Parsing.cs  AssemblyTypeChecker.Types.cs  AssemblyTypeChecker.cs  AssemblyTypeCheckerHelpers.cs  FileInfoComparer.cs  MType.cs  Parsers.cs  Resolver.cs  SandboxError.cs  ScanConfigMode.cs  ScanningTypes.cs  TypeConfig.cs  TypeProvider.cs  WhitelistFieldDefine.cs  WhitelistMethodDefine.cs
UnitystationLauncher/ContentScanning/Scanners/: ILScanner.cs  IlScanner.cs  InheritanceScanner.cs  MemberReferenceScanner.cs  ReferencedMembersScanner.cs  TypeAbuseScanner.cs  UnmanagedMethodScanner.cs
UnitystationLauncher/Exceptions/: CodeScanningException.cs  ContentLengthNullException.cs  UnsupportedMetadataException.cs  UnsupportedPlatformException.cs
UnitystationLauncher/GameCommunicationPipe/: PipeHubBuildCommunication.cs
UnitystationLauncher/Infrastructure/: EntityHandleExtensions.cs  MessageBoxBuilder.cs  MetadataReaderExtensions.cs  ObservableExtensions.cs  ProgressStream.cs  StringExtensions.cs  StringHandleExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
UnitystationLauncher/Models/: AuthManager.cs  Config.cs  DirectoryManager.cs  Download.cs  DownloadManager.cs  ForkInstall.cs  HubClientConfig.cs  Installation.cs  InstallationManager.cs  Preferences.cs  Prefs.cs  ProgressStream.cs  PullRequestWrapper.cs  Server.cs  ServerList.cs  ServerManager.cs  ServerWrapper.cs  StateManager.cs
UnitystationLauncher/Models/Api/: Server.cs  ServerList.cs
UnitystationLauncher/Models/Api/Changelog/: BlogList.cs  BlogPost.cs  BlogSection.cs  Change.cs  Changelog.cs  GameVersion.cs
UnitystationLauncher/Models/ConfigFile/: Config.cs  HubClientConfig.cs  Preferences.cs  SandboxConfig.cs
UnitystationLauncher/Models/ContentScanning/: MType.cs  ScanLog.cs  TypeConfig.cs  WhitelistFieldDefine.cs  WhitelistMethodDefine.cs
UnitystationLauncher/Models/ContentScanning/ScanningTypes/: MMemberRef.cs  MMemberRefField.cs  MMemberRefMethod.cs  MResScope.cs  MResScopeAssembly.cs  MResScopeType.cs  MTypeByRef.cs  MTypeDefined.cs  MTypeGeneric.cs  MTypeGenericMethodPlaceHolder.cs  MTypeGenericTypePlaceHolder.cs  MTypeModified.cs  MTypeParsed.cs  MTypePointer.cs  MTypePrimitive.cs  MTypeReferenced.cs  MTypeSZArray.cs  MTypeWackyArray.cs
UnitystationLauncher/Models/Enums/: ClientRequest.cs  CurrentEnvironment.cs  DownloadState.cs  DumpFlags.cs  InheritMode.cs  MessageBoxButtons.cs
UnitystationLauncher/Services/: AssemblyTypeCheckerService.cs  AuthService.cs  BlogService.cs  CodeScanConfigService.cs  CodeScanService.cs  DownloadService.cs  EnvironmentService.cs  FileService.cs  GameCommunicationPipeService.cs  GoodFileService.cs  HubBuildCommunicationPipeService.cs  HubService.cs  InstallationService.cs  PingService.cs  PreferencesService.cs  ServerService.cs  StateService.cs
UnitystationLauncher/Services/Interface/: IAssemblyChecker.cs  IAssemblyTypeCheckerService.cs  IBlogService.cs  ICodeScanConfigService.cs  ICodeScanService.cs  IDownloadService.cs  IEnvironmentService.cs  IFileService.cs  IGameCommunicationPipeService.cs  IGoodFileService.cs  IHubService.cs  IInstallationService.cs  IPingService.cs  IPreferencesService.cs  IServerService.cs  IStateService.cs
UnitystationLauncher/ValueConverters/: HumanizerValueConverter.cs
UnitystationLauncher/ViewModels/: BlogPostViewModel.cs  ChangeViewModel.cs  ChangelogViewModel.cs  ForgotPasswordViewModel.cs  HubUpdateViewModel.cs  InstallationViewModel.cs  InstallationsPanelViewModel.cs  LauncherViewModel.cs  LoginStatusViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NewsPanelViewModel.cs  NewsViewModel.cs  PanelBase.cs  PreferencesPanelViewModel.cs  PullRequestViewModel.cs  SecurityPanelViewModel.cs  ServerListViewModel.cs  ServerViewModel.cs  ServersPanelViewModel.cs  SettingsPanelViewModel.cs  SignUpViewModel.cs  VersionViewModel.cs  ViewModelBase.cs
UnitystationLauncher/Views/: BlogPostView.axaml  BlogPostView.axaml.cs  ChangeView.axaml  ChangeView.axaml.cs  ChangelogView.xaml  ChangelogView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HubUpdateView.xaml  HubUpdateView.xaml.cs  InstallationView.axaml  InstallationView.axaml.cs  InstallationsPanelView.xaml  InstallationsPanelView.xaml.cs  LauncherView.xaml  LauncherView.xaml.cs  LoginStatusView.xaml  LoginStatusView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsPanelView.xaml  NewsPanelView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  PopUpDialogue.cs  PopUpDialogue.xaml  PreferencesPanelView.xaml  PreferencesPanelView.xaml.cs  PullRequestView.axaml  PullRequestView.axaml.cs  SecurityPanelView.xaml  SecurityPanelView.xaml.cs  ServerListView.xaml  ServerListView.xaml.cs  ServerView.axaml  ServerView.axaml.cs  ServersPanelView.xaml  ServersPanelView.xaml.cs  (+6 more)
docs/: code-style-guide.md  flatpak-maintenance.md  how-code-scan.md
docs/Installation-Script/: README_EN.md  (+5 more)
tools/: Info.plist  build-macos.sh
(+35 files in other folders)
