<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <PackageId>StationHub</PackageId>
    <Product>StationHub</Product>
    <Authors>Doobly, Deadline, Redline</Authors>
    <Company>Unitystation Org</Company>
    <AssemblyName>StationHub</AssemblyName>
    <ApplicationIcon>ian.ico</ApplicationIcon>
    <!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
    <BeautyLibsDir>Lib</BeautyLibsDir>
    <!-- set to True if you want to disable -->
    <DisableBeauty>False</DisableBeauty>
    <ForceBeauty>False</ForceBeauty>
    <!-- <BeautyAfterTasks></BeautyAfterTasks> -->
    <!-- set to True if you want to disable -->
    <DisablePatch>True</DisablePatch>
    <!-- valid values: Error|Detail|Info -->
    <BeautyLogLevel>Error</BeautyLogLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.0.6" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.3" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="ReactiveProperty" Version="7.8.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageReference Include="runtime.unix.System.Console" Version="4.3.1" />
    <PackageReference Include="runtime.any.System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="runtime.unix.System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.IO" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Reflection" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Runtime" Version="4.3.1" />
    <PackageReference Include="runtime.unix.Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Collections" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Globalization" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="runtime.unix.System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="runtime.unix.System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="runtime.unix.System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="runtime.unix.System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="runtime.any.System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="runtime.unix.System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.2" />
  </ItemGroup>
</Project>
