<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <PackageId>StationHub</PackageId>
    <Product>StationHub</Product>
    <Authors>Unitystation Community</Authors>
    <Company>Unitystation Org</Company>
    <AssemblyName>StationHub</AssemblyName>
    <ApplicationIcon>ian.ico</ApplicationIcon>
    <!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
    <BeautyLibsDir>Lib</BeautyLibsDir>
    <!-- set to True if you want to disable -->
    <DisableBeauty>False</DisableBeauty>
    <ForceBeauty>False</ForceBeauty>
    <!-- <BeautyAfterTasks></BeautyAfterTasks> -->
    <!-- set to True if you want to disable -->
    <DisablePatch>False</DisablePatch>
    <!-- valid values: Error|Detail|Info -->
    <BeautyLogLevel>Error</BeautyLogLevel>
    <CFBundleName>StationHub</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleIdentifier>org.unitystation.hub</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>StationHub</CFBundleExecutable>
    <CFBundleIconFile>ian.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UnitystationLauncher.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <None Update="ian.icns" CopyToOutputDirectory="PreserveNewest" />
    <Compile Update="Views\PopUpDialogue.cs">
      <DependentUpon>PopUpDialogue.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopUpDialogue.cs">
      <DependentUpon>PopUpDialogue.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.ILVerification" Version="8.0.0" />
    <PackageReference Include="morelinq" Version="4.1.0" />
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.5" />
    <PackageReference Include="Pidgin" Version="3.2.2" />
    <PackageReference Include="ReactiveProperty" Version="9.3.4" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageReference Include="runtime.unix.System.Console" Version="4.3.1" />
    <PackageReference Include="runtime.any.System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="runtime.unix.System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.IO" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Reflection" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Runtime" Version="4.3.1" />
    <PackageReference Include="runtime.unix.Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Collections" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Globalization" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="runtime.unix.System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="runtime.unix.System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="runtime.unix.System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="runtime.unix.System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="runtime.any.System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="runtime.any.System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="runtime.unix.System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CodeScanList.json" />
    <EmbeddedResource Include="CodeScanList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>InBuiltData</CustomToolNamespace>
      <Generator>InBuiltData</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
