<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UnitystationLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UnitystationLauncher.Views.PreferencesPanelView"
             x:DataType="viewModels:PreferencesPanelViewModel">
    <Design.DataContext>
        <viewModels:PreferencesPanelViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.65*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.13*" />
                    <RowDefinition Height="0.13*" />
                    <RowDefinition Height="0.13*" />
                    <RowDefinition Height="0.13*" />
					<!-- not needed anymore? -->
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.21*" />
                </Grid.RowDefinitions>
                <Panel Grid.Row="0" Margin="0 5 0 5">
                    <Border Background="#1d3b50" BorderBrush="#ffffff" BorderThickness="0.4" Margin="0 0 5 0">
                        <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Installation Path</TextBlock>
                    </Border>
                </Panel>
                <Grid Grid.Row="1" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#1d3b50" Grid.Column="0" BorderBrush="#ffffff" BorderThickness="0.4" Margin="0 0 5 0">
                        <TextBlock FontSize="16" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding InstallationPath}"/>
                    </Border>
                    <Button Grid.Column="1" Click="ChangeInstallationFolder_OnClick" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Change" />    
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <CheckBox DockPanel.Dock="Right" Margin="5" IsChecked="{Binding AutoRemove}" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" FontSize="16" Text=" Automatically Remove Old Installations" />
                    </CheckBox>
                </Grid>
				<!-- For a future overhaul of TTS... soonly.... -->
				<!-- <Grid Grid.Row="3">
					<StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock Text="TTS is: "/>
						<TextBlock Text="{Binding TTSText}"/>
						<Button VerticalAlignment="Top" Margin = "5, 0, 0, 0">
							<TextBlock Text="{Binding TTSButtonText}"/>
						</Button>
					</StackPanel>
				</Grid> -->
                <Grid Grid.Row="3">
                    <CheckBox DockPanel.Dock="Right" Margin="5" IsChecked="{Binding TTSEnabled}" HorizontalAlignment="Left">
                        <TextBlock FontSize="16" VerticalAlignment="Center"> Enable the Text-To-Speech System </TextBlock>
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="4">
                    <CheckBox DockPanel.Dock="Right" Margin="5" IsChecked="{Binding AllowCodeScan}" HorizontalAlignment="Left">
                        <TextBlock FontSize="16" VerticalAlignment="Center"> Enable Code Scan Feature </TextBlock>
                    </CheckBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>